# persistence-generator

./: .gitignore  README.md  build.gradle
src/main/resources/: assos-client.properties  assos-web-module.properties  config.properties  logback.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
