application.name=gvdos-server
#change.password.page=chgpw.jsp
#main.page=index.jsp
session.timeout=43200000
#forward.type=forward
allowed.commands=userSessionService_getUserSessionInfo,Assos_getUserMenu,referenceDataService_getCacheableRfDataInfo,authenticationCsapService_changePassword
#check.session=true
check.authorization=false
anonymous.user.id=INTVRG_ANONYMOUS
application.login.handler=tr.ct.gov.gvdos.kvdo.loginhandler.KvdoLoginHandler
